{
    "homeeUserName": "mqtt",
    "homeePassword": "mqtt",
    "homeeServer": "homee.fritz.box",
    "mqttServer": "172.18.19.2",
    "mqttUserName": "mqtt",
    "mqttPassword": "mqtt",    
    "publish": true,
    "publishHuman": true,
    "publishInt": false,
    "publishBool": false,
    "subscribe": true,
    "subscribeHuman": true,
    "identifier": "devices/status/",
    "identifierHuman": "human/",
    "identifierInt": "devices/int/",
    "identifierBool": "devices/bool/",
    "filterEchoedMQTTMessages": false,
    "homeeStatusRepeat": false,
    "statusTimer": 180
}
